
<div class="p-5 bg-light border rounded-3" style="width: 100%">
	<div class="d-flex flex-column align-content-center bd-highlight mb-3">
		<div class="d-flex justify-content-center flex-row p-2 bd-highlight">
			<h1>NO TIENES PERMISOS PARA ACCEDER AQUÍ</h1>
		</div>
		<div class="p-2 flex-row bd-highlight align-self-center">
			<form action="home.html" method="post">
				<input type="submit" class="btn btn-outline-warning me-2"
					value="VOLVER A HOME" name="btnRedirigir">
			</form>
		</div>

	</div>
</div>