<div class="container-fluid w-100">
  <div class="d-flex flex-wrap align-items-left justify-content-left justify-content-md-between py-3 mb-4 border-bottom">

    	<ul class="nav col-md-5 mb-2 justify-content-left mb-md-0">
      	<li><a href="redireccionar_Home.html" class="nav-link px-2 link-secondary">Inicio</a></li>
      	<li><a href="redireccionar_listado_art.html" class="nav-link px-2 link-dark">Articulos</a></li>
      	<li><a href="redireccionar_listado_clientes.html" class="nav-link px-2 link-dark">Clientes</a></li>
      	<li><a href="redireccionar_listado_art.html" class="nav-link px-2 link-dark">Usuarios</a></li>
      	<li><a href="redireccionar_listado_art.html" class="nav-link px-2 link-dark">Administración</a></li>
      	<li><a href="redireccionar_listado_art.html" class="nav-link px-2 link-dark">Ayuda</a></li>
   	</ul>
   	<a href="Login.jsp" class="d-flex align-items-center col-md-1 mb-2 mb-md-0 text-dark text-decoration-none"></a>
	<form action="LoginServlet" method="post" class="col-md-6">
		<div class="row align-items-right justify-content-end">
     		<div class="col-md-auto text-end pr-2">
      			<input type="submit" class="btn btn-outline-primary me-2" name="btnLogin" value="Login"> 	
     		</div>
     		<div class="col-md-auto text-end pr-2">
			<input type="text" name="txfUsername" placeholder="Usuario" class="form-control" required>
  		</div>
  		<div class="col-md-auto text-end pr-2">
			<input type="Password" name="txfPassword" placeholder="Contraseña" class="form-control" required>
    	</div>
	</div>
</form>
  </div>
</div>