<div class="container-fluid w-100">
  <div class="d-flex flex-wrap align-items-left justify-content-left justify-content-md-between py-3 mb-4 border-bottom">

    	<ul class="nav col-md-5 mb-2 justify-content-left mb-md-0">
     	<li><a href="contador.html" class="nav-link px-2 link-secondary">CONTADOR</a></li>
      	<li><a href="consulta-ventas.html" class="nav-link px-2 link-dark">Consulta Ventas</a></li>      	
   	</ul>
   	
	<form action="Logout" method="post">
		<input type="submit" class="btn btn-outline-danger me-2" value="CERRAR SESION" name="btnRedirigir" formaction="home.html">
	</form>
  </div>
</div>